<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro- Sistema de Clínicas</title>
    <link rel="stylesheet" href="gestao-pacientes.css">
</head>
<body>
    <img src="logo.png" alt="Logo da Clínica">
    <div class="login">
        <a href="login.html">Logout</a>
    </div>
    <div class="container">
        <form action="#" method="POST" class="form-box">
            <h2>Cadastro de Pacientes</h2>
            <label for="nome-paciente-gestao">Nome</label>
            <input type="text" id="nome-paciente-gestao" name="nome-paciente-gestao" required>

            <label for="idade-paciente">Idade</label>
            <input type="number" id="idade-paciente" name="idade-paciente" required>

            <label for="cpf-paciente">CPF</label>
            <input type="text" id="cpf-paciente" name="cpf-paciente" required>

            <label for="endereco-paciente">Endereço</label>
            <input type="text" id="endereco-paciente" name="endereco-paciente" required>

            <button type="submit">Finalizar Cadastro</button>
        </form>
    </div>
</body>
</html>